name: Docker Image 

on:
  push:
    branches: [ master, actions, dockerfile ]
  pull_request:
    branches: [ master, actions, dockerfile ]

env:
  IMAGE_TAG: latest
  ACR_SERVER: veriori.azurecr.io 
  REPOSITORY: $ACR_SERVER/${{ github.repository_owner }}/${{ github.repository }}:$IMAGE_TAG

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: |
        REPOSITORY=$(echo $REPOSITORY | tr '[A-Z]' '[a-z]')
        docker build . --file Dockerfile -t $REPOSITORY
  
  login_push:
    runs-on: ubuntu-latest

    steps:
    - name: Azure login
      uses: Azure/docker-login@v1
      with:
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        login-server: $ACR_SERVER

    - name: Push image 
      run: |
        REPOSITORY=$(echo $REPOSITORY | tr '[A-Z]' '[a-z]')      
        docker push $REPOSITORY
